[tox]
envlist = py27,py35,py36
[testenv]
setenv =
    VIRTUAL_ENV={envdir}
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev_requirements.txt
commands = python -m unittest discover -s simple-cache/test -p '*_test.py'
[testenv:py35]
basepython = python3
[testenv:py36]
basepython = python3.6